{
  "name": "search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./app -a localhost -p 8800 -c-1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "bower": "^1.7.7",
    "express": "^4.14.0",
    "http-server": "^0.9.0",
    "multer": "^1.2.0"
  }
}
